goos: darwin
goarch: amd64
pkg: github.com/fixme_my_friend/hw10_program_optimization
cpu: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
BenchmarkGetDomainStat-12    	 2128447	      5628 ns/op	    6330 B/op	      84 allocs/op
BenchmarkGetDomainStat-12    	 1952424	      5684 ns/op	    6330 B/op	      84 allocs/op
BenchmarkGetDomainStat-12    	 2118274	      5664 ns/op	    6330 B/op	      84 allocs/op
BenchmarkGetDomainStat-12    	 2112832	      5707 ns/op	    6330 B/op	      84 allocs/op
BenchmarkGetDomainStat-12    	 2112124	      5707 ns/op	    6330 B/op	      84 allocs/op
PASS
ok  	github.com/fixme_my_friend/hw10_program_optimization	88.655s
