goos: darwin
goarch: amd64
pkg: github.com/fixme_my_friend/hw10_program_optimization
cpu: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
BenchmarkGetDomainStat-12    	      80	 145573428 ns/op	136045599 B/op	 1700090 allocs/op
BenchmarkGetDomainStat-12    	      70	 145984934 ns/op	136045604 B/op	 1700090 allocs/op
BenchmarkGetDomainStat-12    	      86	 136100990 ns/op	136046049 B/op	 1700090 allocs/op
BenchmarkGetDomainStat-12    	      75	 137074840 ns/op	136045593 B/op	 1700090 allocs/op
BenchmarkGetDomainStat-12    	      74	 137775017 ns/op	136045587 B/op	 1700090 allocs/op
PASS
ok  	github.com/fixme_my_friend/hw10_program_optimization	66.389s
